PORT = 
MONGODB_URI = 

CORS_ORIGINS = 

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =10d

MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =